<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washer</title>
    <!-- Fonts -->
    <!-- Style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="">Synthetic</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="">Wool</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="">Denim</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="">Silk</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="">Hot</a>
                    </li>
                </ul>
            </nav>

            <p class="site-header-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ad nesciunt <br> inventore quibusdam voluptatem deserunt commodi deleniti.</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="position-block">
                <a class="left-next next-button" href="#">
                    <img class="next-img" src="img/icon-left.svg" alt="img" width="30" height="30">
                </a>
                <div class="type-box type-box-timer">
                    <div class="type-box-info">
                        <span class="type-box-info-prop">Timer</span><br>
                        <span class="type-box-info-value">45 min</span>
                    </div>
                    <a class="button-start" href="#">Start</a>
                </div>
                <div class="type-box type-box-temp">
                    <div class="type-box-info">
                        <span class="type-box-info-prop">Temperature</span><br>
                        <span class="type-box-info-value">Cold</span>
                    </div>
                </div>
                <div class="type-box type-box-load">
                    <div class="type-box-info">
                        <span class="type-box-info-prop">Load</span><br>
                        <span class="type-box-info-value">Medium</span>
                    </div>
                </div>
                <a class="right-next next-button" href="#">
                    <img class="next-img" src="img/icon-right.svg" alt="img" width="30" height="30">
                </a>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>